# Cake.Storm.Tolgee

./: .gitignore  LICENSE  README.md  cake-tolgee.sln
.devops/: ci.yml
src/Cake.Storm.Tolgee/: Aliases.cs  Cake.Storm.Tolgee.csproj  ConfigurationBuilder.cs  Extensions.cs  FluentContext.cs  IFluentContext.cs  IInputConfigurationBuilder.cs  IOutputConfigurationBuilder.cs  TaskMaker.cs
src/Cake.Storm.Tolgee/Configurations/: Configuration.cs  InputConfiguration.cs  InputLanguageConfiguration.cs  OutputConfiguration.cs  OutputLanguageConfiguration.cs  OutputType.cs  TolgeeConfiguration.cs
src/Cake.Storm.Tolgee/Tasks/: BaseTask.cs  DownloadTask.cs  TolgeeClient.cs  TolgeeTask.cs  TypescriptOutputTask.cs  UploadTask.cs
src/Cake.Storm.Tolgee/scripts/: Cake.Storm.Tolgee.cake
