<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>Cake.Storm.Tolgee</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Julien Mialon</Authors>
		<Company>Julien Mialon</Company>
		<Description>A set of aliases for Cake to interact with tolgee translation platform.</Description>
		<Copyright>Copyright 2023</Copyright>
		<PackageProjectUrl>https://github.com/magicbotfr/magicbot-tolgee</PackageProjectUrl>
		<RepositoryUrl>https://github.com/magicbotfr/magicbot-tolgee</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			# 1.0.0
			- Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Source link -->
	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="3.1.0" />
    <PackageReference Include="Cake.Core" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
